<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zlhywlf</groupId>
    <artifactId>asm</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>asm</name>
    <description>java 字节码学习</description>
    <url>https://github.com/zlhywlf/full-stack-admin/asm</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/zlhywlf/full-stack-admin/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>善假于PC也(zlhywlf)</name>
            <email>tommietanghao@zlhywlf.onmicrosoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>javaagent</module>
        <module>classfile</module>
        <module>jni</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>