<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zlhywlf.spring</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>zlhywlf.spring.cloud</groupId>
    <artifactId>generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                <version>1.4.2</version>-->
<!--                <configuration>-->
<!--                    <configurationFile>../generator/generatorConfig.xml</configurationFile>-->
<!--                    <overwrite>true</overwrite>-->
<!--                    <verbose>true</verbose>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.mysql</groupId>-->
<!--                        <artifactId>mysql-connector-j</artifactId>-->
<!--                        <version>8.0.33</version>-->
<!--                        <scope>runtime</scope>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>zlhywlf</groupId>-->
<!--                        <artifactId>generator</artifactId>-->
<!--                        <version>1.0.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>